{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "lib": ["es2020", "dom"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "__mocks__/**/*.ts"
  ],
  "exclude": ["node_modules", "example"]
}
